# spring-boot-testcontainers-demo2

./: README.md  pom.xml
src/main/java/com/hendisantika/: Person.java  PersonRepository.java  SpringBootTestcontainersDemo2Application.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/: PersonRepositoryTest.java  PersonResourceTests.java  SpringBootTestcontainersDemo2ApplicationTests.java
src/test/resources/: application.properties  init_script.sql  persons.json
