spring.datasource.url=jdbc:postgresql://localhost:5432/testC
spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=hendi34
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
